# Monitor_Sensors_App

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/by/agsr/MonitorSensors/: MonitorSensorsApplication.java
src/main/java/by/agsr/MonitorSensors/dto/: CoreResponse.java  RangeDTO.java  SensorRequestDTO.java  SensorResponseDTO.java  ValidationErrorDTO.java
src/main/java/by/agsr/MonitorSensors/exceptions/: SensorTypeNotFoundException.java
src/main/java/by/agsr/MonitorSensors/models/: Range.java  Sensor.java  SensorType.java  SensorUnit.java
src/main/java/by/agsr/MonitorSensors/repositories/: RangeRepository.java  SensorRepository.java  SensorTypeRepository.java  SensorUnitRepository.java
src/main/java/by/agsr/MonitorSensors/rest/: GlobalExceptionHandler.java  SensorController.java
src/main/java/by/agsr/MonitorSensors/services/: ConverterDTO.java  SensorService.java  SensorServiceImpl.java
src/main/java/by/agsr/monitorSensors/: MonitorSensorsApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml
src/test/java/by/agsr/MonitorSensors/: MonitorSensorsApplicationTests.java
src/test/java/by/agsr/MonitorSensors/rest/: JsonFileReader.java  (+1 more)
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/rest/test_case_1/: request.json  response.json
src/test/resources/rest/test_case_10/: request.json  response.json
src/test/resources/rest/test_case_11/: request.json  response.json
src/test/resources/rest/test_case_12/: request.json  response.json
src/test/resources/rest/test_case_13/: request.json  response.json
src/test/resources/rest/test_case_14/: request.json  response.json
src/test/resources/rest/test_case_15/: request.json  response.json
src/test/resources/rest/test_case_16/: request.json  response.json
src/test/resources/rest/test_case_17/: request.json  response.json
src/test/resources/rest/test_case_18/: response.json
src/test/resources/rest/test_case_2/: request.json  response.json
src/test/resources/rest/test_case_21/: response.json
src/test/resources/rest/test_case_3/: request.json  response.json
src/test/resources/rest/test_case_4/: request.json  response.json
src/test/resources/rest/test_case_5/: request.json  response.json
src/test/resources/rest/test_case_6/: request.json  response.json
src/test/resources/rest/test_case_7/: request.json  response.json
src/test/resources/rest/test_case_8/: request.json  response.json
src/test/resources/rest/test_case_9/: request.json  response.json
(+144 files in other folders)
