plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.agsr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
	implementation 'org.hibernate:hibernate-core:6.5.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	compileOnly 'org.projectlombok:lombok:1.18.32'

	runtimeOnly 'mysql:mysql-connector-java:8.0.22'

	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
	testImplementation 'org.springframework.security:spring-security-test:6.3.3'
	testImplementation 'uk.org.webcompere:model-assert:1.0.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'monitor-sensors'
	archiveVersion = '1.0.1'
}
